# dialtech-practice

PriceAndQuantityCalculator/: PriceAndQuantityCalculation.sln
PriceAndQuantityCalculator/Data/Models/: Product.cs  SubProduct.cs  Supplier.cs  Warehouse.cs
PriceAndQuantityCalculator/FeedProccesor/: FeedProcessor.csproj  Program.cs  nlog.config
PriceAndQuantityCalculator/FeedProccesor/Configuration/: FeedProcessorConfigurator.cs
PriceAndQuantityCalculator/FeedProccesor/Services/: FeedWatcher.cs  FileProcessorOptions.cs  FileReader.cs  IFeedParser.cs  IFileReader.cs  IFileWatcher.cs  JsonFeedParser.cs
PriceAndQuantityCalculator/PriceCalculator/: IPriceCalculationWorker.cs  PriceCalculation.csproj  PriceCalculationWorker.cs  Program.cs  nlog.config
PriceAndQuantityCalculator/PriceCalculator/Configuration/: PriceCalculationConfigurator.cs
PriceAndQuantityCalculator/PriceCalculator/Models/: ProductDto.cs  SubProductDto.cs
PriceAndQuantityCalculator/PriceCalculator/Services/: IFileWriter.cs  IPriceCalculator.cs  JsonFileWriter.cs  PriceCalculationOptions.cs  PriceCalculator.cs
PriceAndQuantityCalculator/PriceCalculator/Strategies/: ProductPriceStrategy.cs  SetOrVariantPriceStrategy.cs
PriceAndQuantityCalculator/ProductCalculation.Abstractions/: ProductCalculation.Abstractions.csproj
PriceAndQuantityCalculator/ProductCalculation.Abstractions/Services/: BaseProductCalculator.cs  IProductCalculationStrategy.cs  IProductCalculator.cs
PriceAndQuantityCalculator/QuantityCalculator/: IQuantityCalculationWorker.cs  Program.cs  QuantityCalculation.csproj  QuantityCalculationWorker.cs  nlog.config
PriceAndQuantityCalculator/QuantityCalculator/Configuration/: QuantityCalculationConfigurator.cs
PriceAndQuantityCalculator/QuantityCalculator/Services/: IQuantityCalculator.cs  QuantityCalculator.cs
PriceAndQuantityCalculator/QuantityCalculator/Strategies/: ProductQuantityStrategy.cs  SetOrVariantQuantityStrategy.cs
PriceAndQuantityCalculator/RabbitMqServices/: RabbitMqServices.csproj
PriceAndQuantityCalculator/RabbitMqServices/Configuration/: RabbitMqServicesConfigurator.cs
PriceAndQuantityCalculator/RabbitMqServices/Services/: IRabbitMqConnectionFactory.cs  IRabbitMqListener.cs  IRabbitMqPublisher.cs  RabbitMqConnectionFactory.cs  RabbitMqListener.cs  RabbitMqPublisher.cs
PriceAndQuantityCalculator/Results/: 1b10ef51-6ad8-48f5-9289-1fab9e27220e_15-08-2025_19-47-22.json
